<!DOCTYPE html>
<html lang = en>
<head>
	<title>Silencer</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://bootswatch.com/4/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+YpxMU1QQywaQtI3dMQAwIcu0vVDuOREjQPC59qblQHg9nTdcrUXMPnanUaldUnY" crossorigin="anonymous">
	<link rel="stylesheet" href="css/index.css">
	
</head>
<body ng-app="MEANapp">
	<script src="js/script.js"></script>
	<nav class="navbar navbar-expand-lg navbar-dark" ng-controller="HeaderController">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="/">Silencer</a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03" >
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#/account/search" ng-show="user.status">Search</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#/account" ng-show="user.status">Account</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#/account/login" ng-hide="user.status">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href='' ng-click="logout()" ng-show="user.status">Logout</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href=''  ng-show="user.status" ng-model ="user.user.username">Welcome: {{user.user.username}}</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9" style="background-color: lightgreen;">
				<div>map goes in here</div>
			</div>
			<div class="col-md-3">
				<div class="row-md-2" style="background-color: lightblue;">
					<div ng-controller="FilterController">
						<div class="container-filter container-blue" ng-view>
							<div autocomplete="on" ng-submit="filter()" name="SubmitForm">
								<fieldset>
								<div class="form-group">
									<label class="col-form-label" for="Start">Start</label>
									<input type="date" id="Start" class="form-control" name="start"  placeholder="Start Date" ng-model="SubmitForm1.start">
									<small id="Start-Help" class="form-text text-help">Start Date</small>

									<select id="cityList">
										<option value="noCity">----Select City-----</option>
										<option value="SanJose">San Jose</option>
										<option value="LosAngeles">Los Angeles</option>
										<option value="Hawthorne">Hawthorne</option>
										<option value="Lorain">Lorain</option>
										<option value="Aurora">Aurora</option>
									</select>


									<!-- <label class="col-form-label" for="End">End</label>
									<input type="date" id="End" class="form-control" name="to"  placeholder="End Date" ng-model="SubmitForm1.end">
									<small id="End-Help" class="form-text text-help">Start End Date</small> -->

									

									<br>
									<button class="btn btn-primary" onclick="generateStat()">Apply Filter</button>
								</div>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
				
			<div class="row-md-10" style="background-color: honeydew;">
				<div ng-controller="StatsController">
					<div id="stat-div" class="container-stats container-green" ng-view>
						
				<!--Stats view loaded here via $routeProvider in app.js-->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Angular Scripts-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>

	<!--Bootstrap Features-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	<!--Your Scripts-->
	<script src="js/app.js"></script>

</body>
</html>
