body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; width: 50%; text-align: center; margin-left: 350px;}

button {
    background-color: lightgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
  opacity: 0.8;
}

input[type=text], input[type=password]{
  width : 30%;
  padding: 12px 20px;
  margin: 2%;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  background: #f1f1f1;
}

.container {
  padding: 20px;
}

.pwdcontainer {
  padding: 16px;
}

.imgcontainer {
    text-align: center;
    margin: 12px;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.cancelbtn {
    width: 50%;
    padding: 12px 18px;
    background-color: #f44336;
}


