body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; width: 50%; text-align: center; margin-left: 350px;}

button {
    background-color: lightgreen;
    color: white;
    padding: 12px 18px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 50%;
}

input[type=text], input[type=password]{
  width : 30%;
  padding: 12px 20px;
  margin: 2%;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  background: #f1f1f1;
}

hr {
    border: 1px solid lightgrey;
    margin-bottom: 35px;
}


.cancelbtn {
    width: 50%;
    padding: 12px 18px;
    background-color: #f44336;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 20px;
}
